# Multichat-UDP

./: .classpath  .gitignore  .project  Multichat-UDP.eml  NOTICE  README.zh.md  build.xml  javadoc.xml  pom.xml
aes_encryption_impl/: pom.xml
aes_encryption_impl/src/main/java/ac/adproj/mchat/crypto/impl/: AESCryptoServiceImpl.java  AESKeyServiceImpl.java
common_part/: pom.xml
common_part/src/main/java/ac/adproj/mchat/model/: ProtocolStrings.java  package-info.java
common_part/src/main/java/ac/adproj/mchat/service/: CommonThreadPool.java  UserManager.java  UserNameQueryService.java
common_part/src/main/java/ac/adproj/mchat/util/: CommonSpiFactory.java
crypto_api/: pom.xml
crypto_api/src/main/java/ac/adproj/mchat/crypto/: NullCryptoServiceImpl.java  SymmetricCryptoService.java
crypto_api/src/main/java/ac/adproj/mchat/crypto/key/: NullSymmetricKeyServiceImpl.java  SymmetricKeyService.java
mchat_ui/: pom.xml
mchat_ui/src/main/java/ac/adproj/mchat/ui/: BaseChattingUI.java  ClientUI.java  CommonDialogs.java  HeadlessServer.java  ServerConfigurationDialog.java  package-info.java
src/ac/adproj/mchat/crypto/: AESCryptoServiceImpl.java  ParamUtil.java  SymmetricCryptoService.java  package-info.java
src/ac/adproj/mchat/crypto/key/: AESKeyServiceImpl.java  AbstractSymmetricKeyService.java  SymmetricKeyService.java  package-info.java
src/ac/adproj/mchat/handler/: ClientMessageHandler.java  Handler.java  MessageType.java  MessageTypeConstants.java  ServerMessageHandler.java  package-info.java
src/ac/adproj/mchat/listener/: ClientListener.java  ServerListener.java  ServerListenerFacade.java  WebSocketBridge.java  package-info.java
src/ac/adproj/mchat/model/: Handler.java  Listener.java  Protocol.java  ProtocolStrings.java  User.java
src/ac/adproj/mchat/protocol/: ClientListener.java  ServerListener.java  ServerListenerFacade.java  UserManager.java  package-info.java
src/ac/adproj/mchat/service/: CommonThreadPool.java  MessageDistributor.java  UserManager.java  UserNameQueryService.java  package-info.java
src/ac/adproj/mchat/ui/: BaseChattingUI.java  ClientConfigurationDialog.java  ClientUI.java  CommonDialogs.java  HeadlessServer.java  KeyGenerationDialog.java  ServerConfigurationDialog.java  ServerUI.java  package-info.java
src/ac/adproj/mchat/web/: WSServlet.java  WebServerStarter.java  WebSocketHandler.java  WebStarter.java  package-info.java
src/ac/adproj/mchat/web/res/: README.md  WebClientLoader.java  package-info.java
src/main/java/ac/adproj/mchat/crypto/key/: AESKeyServiceImpl.java
src/main/java/ac/adproj/mchat/handler/: MessageType.java  MessageTypeConstants.java  ServerMessageHandler.java
src/main/java/ac/adproj/mchat/listener/: ClientListener.java  ServerListener.java  package-info.java
src/main/java/ac/adproj/mchat/model/: User.java  package-info.java
src/main/java/ac/adproj/mchat/service/: UserManager.java  UserNameQueryService.java  package-info.java
src/main/java/ac/adproj/mchat/ui/: BaseChattingUI.java  ClientUI.java  CommonDialogs.java  HeadlessServer.java  ServerUI.java
src/main/java/ac/adproj/mchat/util/: CollectionUtils.java
src/main/java/ac/adproj/mchat/web/: WebServerStarter.java  package-info.java
src/main/java/ac/adproj/mchat/web/res/: WebClientLoader.java
src/main/java/javax/security/auth/message/: AuthException.java
test/ac/adproj/mchat/test/: CryptoServiceTest.java  package-info.java
udp_socket_mod/: pom.xml
udp_socket_mod/src/main/java/ac/adproj/mchat/handler/: ClientMessageHandler.java
udp_socket_mod/src/main/java/ac/adproj/mchat/listener/: ClientListener.java  ServerListener.java
websocket_mod/: pom.xml
websocket_mod/src/main/java/ac/adproj/mchat/web/: WebServerStarter.java  WebSocketHandler.java
websocket_mod/src/main/java/ac/adproj/mchat/web/res/: package-info.java
