<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mchat_udp</artifactId>
        <groupId>ac.adproj.mchat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>udp_socket_mod</artifactId>

    <packaging>jar</packaging>

    <name>UDP Chatting Server Module</name>

    <build>
        <finalName>mchat_udp_socket</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>ac.adproj.mchat</groupId>
            <artifactId>common_part</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ac.adproj.mchat</groupId>
            <artifactId>crypto_api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>