<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mchat_udp</artifactId>
        <groupId>ac.adproj.mchat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aes_encryption_impl</artifactId>
    <name>AES implementation of crypto API.</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ac.adproj.mchat</groupId>
            <artifactId>crypto_api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>mchat_crypto_aes</finalName>
    </build>
</project>